<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[target]{
            background-color: yellow;
        }
        [title~=Butterfly]{
            border: 5px solid rgb(164, 212, 164);
        }
        [class|="top"]{
            background-color: plum;
        }

        [class^="abcd"]{
            background-color: blue;
        }
        [class$="xyz"]{
            background-color: aqua;
        }
        [class*="y-x"]{
            background-color: pink;
        }
        div:nth-of-type(3){
            background-color: brown;
        }
        :nth-of-type(2){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <a href="https://www.moviesda.run/tamilrockers/" target="_blank">TamilRockers</a>
    <a href="https://joinindianarmy.nic.in/authentication.aspx" target="_blank">IndianArmy</a>
    <a href="https://www.forests.tn.gov.in/" target="_blank">ForestDepartment</a>
    <hr>
    <img src="https://burst.shopifycdn.com/photos/a-monarch-butterfly-rests-on-a-red-flower.jpg?width=1000&format=pjpg&exif=0&iptc=0" title="Butterfly" width="150" height="115" alt="butterfly">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Indian_Army_T-90.jpg" title="Tank" width="150" height="115" alt="tank">
    <img src="https://t4.ftcdn.net/jpg/02/17/63/97/360_F_217639719_SxjxC4qyRoJQJdwmWtgQrvzTUX0SF3HY.jpg" title="Tiger" width="150" height="115" alt="tiger">
    <hr>
    <!-- <h2>CSS [attibute|="value"] Selector</h2> -->
    <h1 class="top-header">Welcome Page</h1>
    <p class="top-text">Hey Siri</p>
    <p class="topcontent">Hey Google</p>
    <hr>
    <hr>
    <p class="abcd">Badman gothamcity</p>
    <h1 class="bcde-123">superman kryptonite</h1>
    <p class="abcdefgh">multiverse of madness</p>
    <hr>
    <!-- <h1>CSS [attribute$="xyz"] Selector</h1> -->
    <div class="abc_xyz">Taking risk is like eating rusk</div>
    <div class="xyzabc">lorem.</div>
    <div class="stuvwxyz">lorem</div>
    <p class="abc-xyz">lorem</p>
    <!-- <h2>CSS [attribute*="value"] Selector</h2> -->
    <p class="aby-xz">lorem</p>
</body>
</html>