<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      font-family: sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      font-size: 16px;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      padding: 0px 100px 0px 100px;
      background-color: black;
      color: white;
      height: 60px;
      align-items: center;
    }
    .nav-items {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .nav-items li a {
      color: white;
      text-decoration: none;
    }
    .prod {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      margin-bottom: 40px;
    }
    .prod > h2 {
      font-size: 40px;
      text-decoration: underline;
      font-weight: bolder;
      margin-top: 10px;
    }
    .cards {
      display: flex;
      gap: 100px;
    }
    .card {
      transition: transform 0.5s;
      width: 270px;
      height: 370px;
      border: 1px solid gray;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 3px 5px 2px black;
    }
    .card:hover {
       transform: translateY(-5px);
    }
    .card > h3 {
      font-size: 22px;
    }
    .navbar{
    display: flex;
    justify-content: space-between;
    background-color: #113048;  
    }
    .nav-menu li{
        list-style: none;
        margin-bottom: 10px;   
    }
    .nav-menu li a{
        text-decoration: none;
        margin-right: 100px;
        color: #fff;
        font-size: 20px;   
    }
    .nav-menu{
        display: flex;    
    }
    .navbar h2{
        margin-left: 100px;
        margin-top: 20px;
        margin-bottom: 30px;
        color: #fff;
    }
    footer p{
        text-align: center;
        font-size: 20px;
        color: #fff;
        background-color: #113048;
        width: 100%;
        padding:20px;
        gap: 5px;
    }
  </style>
  <body>
    <header class="head">
        <div class="navbar">
            <h2>My Website</h2>
                <div class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">login</a></li>
                </div>
        </div>
    </header>
    <div class="prod">
      <h2>Products</h2>
      <div class="cards">
        <div class="card">
          <img src="images/headphone.jpg" height="250px" width="250px" alt="" />
          <h3>Wireless headphones</h3>
          <button class="btn btn-primary">Buy now</button>
        </div>
        <div class="card">
          <img src="images/headphone.jpg" height="250px" width="250px" alt="" />
          <h3>Wireless headphones</h3>
          <button class="btn btn-primary">Buy now</button>
        </div>
        <div class="card">
          <img src="images/headphone.jpg" height="250px" width="250px" alt="" />
          <h3>Wireless headphones</h3>
          <button class="btn btn-primary">Buy now</button>
        </div>
        <div class="card">
          <img src="images/headphone.jpg" height="250px" width="250px" alt="" />
          <h3>Wireless headphones</h3>
          <button class="btn btn-primary">Buy now</button>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <img src="images/headphone.jpg" height="250px" width="250px" alt="" />
          <h3>Wireless headphones</h3>
          <button class="btn btn-primary">Buy now</button>
        </div>
        <div class="card">
          <img src="images/headphone.jpg" height="250px" width="250px" alt="" />
          <h3>Wireless headphones</h3>
          <button class="btn btn-primary">Buy now</button>
        </div>
        <div class="card">
          <img src="images/headphone.jpg" height="250px" width="250px" alt="" />
          <h3>Wireless headphones</h3>
          <button class="btn btn-primary">Buy now</button>
        </div>
        <div class="card">
          <img src="images/headphone.jpg" height="250px" width="250px" alt="" />
          <h3>Wireless headphones</h3>
          <button class="btn btn-primary">Buy now</button>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <img src="images/headphone.jpg" height="250px" width="250px" alt="" />
          <h3>Wireless headphones</h3>
          <button class="btn btn-primary">Buy now</button>
        </div>
        <div class="card">
          <img src="images/headphone.jpg" height="250px" width="250px" alt="" />
          <h3>Wireless headphones</h3>
          <button class="btn btn-primary">Buy now</button>
        </div>
        <div class="card">
          <img src="images/headphone.jpg" height="250px" width="250px" alt="" />
          <h3>Wireless headphones</h3>
          <button class="btn btn-primary">Buy now</button>
        </div>
        <div class="card">
          <img src="images/headphone.jpg" height="250px" width="250px" alt="" />
          <h3>Wireless headphones</h3>
          <button class="btn btn-primary">Buy now</button>
        </div>
      </div>
    </div>
    <footer>
       <p>&copy; 2025 MyWebsite. All rights reserved.<br>
        Designed by <a href="#">Your Name</a></p>
    </footer>
  </body>
</html>