<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            text-align: center;
            width: 300px;
        }
        label{
            font-weight: bold;
            display: block;
            margin-right: 160px;
        }
        input {
            width: 80%;
            padding: 8px;
            margin: 5px;
        }
        button {
            padding: 10px;
            background-color: #f0c27b;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #e2a95c;
        }
        #result {
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>BMI Calculator</h2>
        <label>Height (cm):</label>
        <input type="number" id="height" placeholder="Enter height"><br>
        <label>Weight (kg):</label>
        <input type="number" id="weight" placeholder="Enter weight"><br>
        <button id="checkBtn">Check BMI</button>
        <div id="result"></div>
    </div>
    <script>
        document.getElementById("checkBtn").addEventListener("click", function() {
            let height=parseFloat(document.getElementById("height").value);
            let weight=parseFloat(document.getElementById("weight").value);
            if(!height || !weight){
                document.getElementById("result").innerHTML="Please enter valid height and weight";
                document.getElementById("result").style.backgroundColor="lightcoral";
                return;
            }
            height=height/100;
            let bmi=weight/(height*height);
            bmi=bmi.toFixed(2);
            let message="";
            let color="";
             if (bmi < 18.5) {
                message = `Your BMI is ${bmi} and you are Underweight`;
                color = "lightpink";
            } else if (bmi >= 18.5 && bmi <= 25) {
                message = `Your BMI is ${bmi} and you are Normal`;
                color = "lightgreen";
            } else if (bmi > 25 && bmi <= 30) {
                message = `Your BMI is ${bmi} and you are Overweight`;
                color = "orange";
            } else {
                message = `Your BMI is ${bmi} and you are Obese`;
                color = "red";
            }
            document.getElementById("result").innerHTML=message;
            document.getElementById("result").style.backgroundColor=color;
        })
    </script>
</body>
</html>