<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius to Fahenheit Convertor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            width: 300px;
        }
        h2 {
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            margin-right: 230px;
        }
        input {
            padding: 8px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        #result {
            margin-top: 15px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Celsius To Fahrenheit</h2>
        <label>Degree:</label>
        <input type="number" id="celsius" placeholder="Enter celsius in degree"><br>
        <button id="convert">Convert</button>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById("convert").addEventListener("click",function(){
            let celsius=document.getElementById("celsius").value;
            if(celsius === ""){
                document.getElementById("result").textContent="Please enter valid value";
                return;
            }
            let fahrenheit=(celsius*9/5)+32;
            document.getElementById("result").textContent=`${celsius}°C = ${fahrenheit.toFixed(2)}°F`;
        });
    </script>
</body>
</html>