<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        input {
            margin-bottom: 10px;
            display: block;
            width: 150px;
            padding: 5px;
        }
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        .pass { color: green; font-weight: bold; }
        .fail { color: red; font-weight: bold; }
        button {
            background-color: gold;
            padding: 8px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <label>Computer</label>
        <input type="number" id="computer"/>
        <label>English</label>
        <input type="number" id="english"/>
        <label>Physics</label>
        <input type="number" id="physics"/>
        <label>Chemistry</label>
        <input type="number" id="chemistry"/>
        <label>Maths</label>
        <input type="number" id="maths"/>
        <button id="calculategrade">Calculate</button>
    </div>
    <div style="margin-left: 30px; margin-top: 15px;">
        <table>
            <tr><td>Total Marks</td><td id="total"></td></tr>
            <tr><td>Obtained Marks</td><td id="obtained"></td></tr>
            <tr><td>Percentage</td><td id="percentage"></td></tr>
            <tr><td>Grade</td><td id="grade"></td></tr>
            <tr><td>Remarks</td><td id="remarks"></td></tr>
        </table>
    </div>

    <script>
        document.getElementById("calculategrade").addEventListener("click", function(){
             let comp = parseInt(document.getElementById("computer").value) || 0;
            let eng = parseInt(document.getElementById("english").value) || 0;
            let phy = parseInt(document.getElementById("physics").value) || 0;
            let chem = parseInt(document.getElementById("chemistry").value) || 0;
            let math = parseInt(document.getElementById("maths").value) || 0;

            let totalMarks=500;
            let obtainedMarks=comp+eng+phy+chem+math;
            let percentage=(obtainedMarks/totalMarks)*100;
            let grade="";
            let remarks="";

            if (percentage >= 90) grade = "A+";
            else if (percentage >= 80) grade = "A";
            else if (percentage >= 70) grade = "B";
            else if (percentage >= 60) grade = "C";
            else if (percentage >= 50) grade = "D";
            else grade = "F";

            remarks=(percentage>=50) ? "Pass" : "Fail";

            document.getElementById("total").innerText=totalMarks;
            document.getElementById("obtained").innerText=obtainedMarks;
            document.getElementById("percentage").innerText=percentage.toFixed(2);
            document.getElementById("grade").innerText=grade;
             if (remarks === "Pass") {
                document.getElementById("remarks").innerHTML = `<span class="pass">${remarks}</span>`;
            } else {
                document.getElementById("remarks").innerHTML = `<span class="fail">${remarks}</span>`;
            }
        });
    </script>
</body>
</html>