<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
      background-color: yellow;
      color: green;
      text-align: center;
      border: 5px solid red;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h2 {
      background-color: pink;
      color: purple;
      text-align: center;
      border: 3px dotted purple;
      padding: 10px;
      font-family: Georgia, serif;
    }

     h3 {
      font-family: "Courier New", monospace;
      color: brown;
    }

    .list-box {
      background-color: #ccffcc; 
      border: 5px dashed blue;
      padding: 15px;
      width: fit-content;
      font-family: "Courier New", monospace;
    }

     ol {
      padding-left: 20px;
    }

    li {
      color: brown;
      margin-bottom: 10px;
    }

    li::first-letter {
      font-weight: bold;
      font-size: 24px;
      color: red;
    }
    </style>
</head>
<body>
    <h1>This Is My Stylish Website</h1>
    <h2>This website is about me!</h2>
    <h3>My Top Three Favourite Things To Do</h3>
    <div class="list-box">
        <ol>
            <li>Travel</li>
            <li>Eat ice cream</li>
            <li>Read a book</li>
        </ol>
    </div>
</body>
</html>