<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>

  <style>
    html, body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background-color: lightseagreen;
      padding: 10px 24px;
      border-radius: 20px;
      width: 400px;
    }

    .container .box {
      width: 100%;
      display: flex;
    }

    .box div {
      width: 100%;
    }

    select {
      width: 95%;
      height: 40px;
      cursor: pointer;
      outline: none;
      padding: 0 1em;
      border-radius: 15px;
      border: none;
      color: black;
      font-size: 1.2em;
      margin: 0.2em 0;
    }

    .btn {
      display: flex;
      justify-content: center;
    }

    button {
      width: 25%;
      height: 30px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      background-color: blueviolet;
      color: white;
    }

    input {
      width: 80%;
      height: 30px;
      border-radius: 10px;
      border: none;
      background: #cccccc;
      margin: 12px 0;
      padding: 0 14px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Currency Converter</h1>

    <div class="box">
      <div class="left-box">
        <select name="currency" class="currency"></select>
        <input type="number" id="input">
      </div>

      <div class="right-box">
        <select name="currency" class="currency"></select>
        <input type="number" id="result" readonly>
      </div>
    </div>

    <div class="btn">
      <button id="btn">Convert</button>
    </div>
  </div>

  <script>
    let select = document.querySelectorAll('.currency');
    let btn = document.getElementById('btn');
    let input = document.getElementById('input');
    let result = document.getElementById('result');

    fetch('https://api.frankfurter.app/currencies')
      .then(res => res.json())
      .then(res => displayDropDown(res));

    function displayDropDown(data) {
      let currencies = Object.entries(data);
      for (let i = 0; i < currencies.length; i++) {
        let option = <option value="${currencies[i][0]}">${currencies[i][0]}</option>;
        select[0].innerHTML += option;
        select[1].innerHTML += option;
      }
    }

    btn.addEventListener('click', () => {
      let curr1 = select[0].value;
      let curr2 = select[1].value;
      let inputVal = input.value;

      if (curr1 === curr2) {
        alert("Choose different currencies!");
      } else if (inputVal === '' || inputVal <= 0) {
        alert("Enter a valid amount!");
      } else {
        convert(curr1, curr2, inputVal);
      }
    });

    function convert(curr1, curr2, inputVal) {
      const host = 'api.frankfurter.app';
      fetch(`https://${host}/latest?amount=${inputVal}&from=${curr1}&to=${curr2}`)
        .then((resp) => resp.json())
        .then((data) => {
          result.value = data.rates[curr2];
        });
    }
  </script>

</body>
</html>