<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20%;
            text-align: center;
        }

        input{
            padding: 5px 12px;
            margin-right: 10px;
        }

        button{
            background-color: rgba(42, 42, 195, 0.751);
            color: white;
            border-radius: 8px;
            padding: 6px 12px;
            cursor: pointer;
            border: none;
        }

        button:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <input type="text" id="password">
    <button id="generatePassword">Generate Password</button>
    <script>
        function generatePassword(){
            const length=10;
            const charset="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*_";
            let password="";

            for(let i=0;i<length;i++){
                let randomIndex=Math.floor(Math.random() * charset.length);
                password += charset[randomIndex];
            }
            document.getElementById('password').value = password;
        }
        document.getElementById('generatePassword').addEventListener('click', generatePassword);
    </script>
</body>
</html>