<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green { color: green; font-weight: bold; font-style: italic; text-decoration: underline; }
        .red { color: red; font-weight: bold; font-style: italic; text-decoration: underline; }
        .blue { color: blue; font-weight: bold; font-style: italic; text-decoration: underline; }
        .pink { color: hotpink; font-weight: bold; font-style: italic; text-decoration: underline; }
        .purple { color: purple; font-weight: bold; font-style: italic; text-decoration: underline; }
        .orange { color: orange; font-weight: bold; font-style: italic; text-decoration: underline; }
    </style>
</head>
<body>
    <h1>example of heading</h1>
    <h2>example of heading</h2>
    <h3>example of heading</h3>
    <h4>example of heading</h4>
    <h5>example of heading</h5>
    <h6>example of heading</h6>
    <h1 class="green">heading used with font , bold, italic, underline tag</h1>
    <h2 class="red">heading used with font , bold, italic, underline tag</h2>
    <h3 class="blue">heading used with font , bold, italic, underline tag</h3>
    <h4 class="pink">heading used with font , bold, italic, underline tag</h4>
    <h5 class="purple">heading used with font , bold, italic, underline tag</h5>
    <h6 class="orange">heading used with font , bold, italic, underline tag</h6>
</body>
</html>