<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 60%;
            margin: 20px auto;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .style1{
            color: green;
            border: 5px solid brown;
        }
        .style2 {
            color: pink;
            border: 5px double blue;
        }
        .style3 {
            color: black;
            border: 5px groove orange;
        }
        .style4 {
            color: lime;
            border: 5px ridge gray;
        }
    </style>
</head>
<body>
    <div class="box style1">Border Styles1</div>
    <div class="box style2">Border Styles2</div>
    <div class="box style3">Border Styles3</div>
    <div class="box style4">Border Styles4</div>
</body>
</html>